Minnesota Lake  Number of Acres 
Aaron	610
Abbey	269
Abita	93
Achman	47
Acorn	154
Ada	974
Addie	168
Adelman's Pond	5
Adley	239
Agassiz-Oslon WMA	77
Agnes	137
Agnes	984
Ahmakose	42.71
Aitkin	487
Albert	165
Albert Lea	2654
Alden (Big)	180
Alexander	2708.72
Alice	127
Alice	1566
Alimagnet	103.59
Allie	509
Alma	23
Altermatt	122
Altermatt	122
Alumni	2
Amber	182.09
Amelia	934
Amen	198
Amiret WMA	11
Amos	88
Amundsen	100
Anchor	145
Anderson	14
Anderson	274
Andrew	759
Andrew	923
Andrusia	1590
Ann	46.6
Ann	116
Ann	184
Ann	356
Ann	653
Anna	81
Anna	122
Anna	538
Annie Battle	334
Antler	306
Anway	20.93
Apollo Pond	4
Appleby Pool	21
Arkose	21
Armstrong	110
Armstrong	382
Arthur	120
Artichoke	1970
Ash	669
Asp	22
Aspinwall	140
Aspinwall	363
Athens WMA	41
Atkinson	134
Auburn	261
August	228.68
Augusta	19
Augusta	35
Augusta	70
Augusta	75
Augusta	187.12
Augusta	470
Augusta	470
Augusta Pond	4
Axe	54.77
Azion	46.22
Baby	705
Bachelor	53.6
Bachelor	92
Backes	15
Bad Axe	271
Bad Medicine	799
Badger	353
Bagley	94
Baker	31
Baker’s	311
Bakers	45
Bald Eagle	1268
Baldwin	188
Ball Club	196
Ball Club	3936
Ballantyne	350
Balm	512
Balsam	710
Ban	380
Bankers	27
Barker	149.06
Barnes	133
Barnum	134
Barrett	544
Barsness	91
Barthel's Pond	3
Bartlett	292
Bass	189
Bass	203
Bass	238
Bass	292
Bass	309
Bass	689
Bass	2407
Bass (Big)	380
Bass (Little)	343
Bass Pond	2.75
Bassett	442
Basswood	14,071
Battle	199
Battle Creek	103
Baumbach	173
Bavaria	162
Baxter City Hall Pond	4
Bay	2392
Bde Maka Ska	401
Beam Pond	13
Bean	31.46
Bean	164
Bear	35
Bear	91
Bear	181
Bear	339
Bear	1033
Bear Creek Reservoir	104.17
Bear Head	674
Bear Island	2351
Bearskin	509
Beast	85
Beatty	78
Beaulieu	261
Beautiful	29
Beauty	217
Beauty	237
Beaver	16
Beaver	152
Beaver 1	24
Beaver 2	9
Beaver Pond	13
Beckendorf Pond	6
Becker	221.38
Bee Cee	29.32
Bee Tree	22
Beebe	69
Beebe	323
Beers	195
Belgrade Pond	16
Belle	826
Belle Taine	1185
Bello	493
Belmont	192
Beltrami	543
Bemidji	6420
Benedict	440
Benedict Pit	26
Bennett	29
Benton	34
Benton	2857
Benz	32
Berg	151
Berliner	46
Bertha	334
Beseau	226
Big	18
Big	251
Big	277
Big	285
Big	403
Big	507
Big	805
Big	1789
Big	3533
Big Birch	2107
Big Carnelian	464
Big Diamond	122
Big Dick	249
Big Fish	558
Big Island	238
Big Kandiyohi	2692
Big Logan	33
Big Marine	1756
Big McDonald 2	489
Big Moose	568
Big Moose	1032
Big Ole	179
Big Pine	16
Big Pine	387
Big Portage	918
Big Rabbit (East)	638
Big Rabbit (West)	531
Big Rice	180
Big Rice	420
Big Rice	2832
Big Rush	917
Big Sand	1635
Big Sandy	6526
Big Spunk	440
Big Stone	12610
Big Stone NWR East Pool	1286
Big Stoney	319
Big Sucker	230
Big Sugar Bush	522
Big Swan	628
Big Swan	918
Big Too Much	232
Big Trout	1342
Big Watab	227
Big Wolf	1094
Bingham	259
Birch	151
Birch	233
Birch	255
Birch	421
Birch	711
Birch	1284
Birch	5628
Birch (Big)	2108
Birch (Little)	838
Birch Pond	7
Black	106.4
Black	246
Black Dog	275
Black Duck	1185
Black Oak	98.16
Black Oak	101
Black Shadow	22.4
Blackduck	2596
Blackface	191.8
Blackhawk	40
Blackwater	719
Blackwater	722
Blackwell	307
Bladder	223
Blanche	1268
Blandin	449
Blind	370
Block	263
Bloody	248
Bloom	34
Bloom's	148
Blue	53.5
Blue	309
Blue	324
Blue	475
Blueberry	522
Bluewater	364
Boedigheimer	176
Bohall	23
Bolfing	108.96
Bone	210
Bonnie	76
Boot	47
Boot	51
Boot	79
Boot	91
Boot	151
Boot	197
Boot	322
Boot	348
Bootleg	332
Borden	957
Borer	37
Botkers	44.4
Bottle (Upper)	465
Bouder	136
Boulder	360
Boulder[10]	3259.66
Bowstring	9220
Boy	3186
Boyer	310
Brand	68
Brandon	51
Brawner	29.96
Brenner	81
Brickyard Clayhole	17
Briggs	377
Brockway Slough	212
Brooks	100
Brophy	289
Browns	205
Brule	4617
Bryant	161
BSNWR West Pool	1479
Buchanan	929
Buck	271
Buck	492
Buckeye Pit	48
Buckman	228
Budd	228
Buffalo	124
Buffalo	376
Buffalo	1552
Buffalo Marsh	51
Buffalo Slough	26
Bulge	11
Bullfrog	62
Bullhead	65
Bullhead	80
Bunt	109
Burandt	97
Burgan	174
Burns Pit	20
Burnt Shanty	182
Burntside	7139
Burr Oak	27
Burrows	291
Bush	172
Busties	237
Butternut	26
Butternut	83
Butternut	121
Button Box	81.4
Buzzle	202
Byer	134
Byer Pond	9
Byllesby	1435
Cadotte	325
Calhoun	618
Cameron	162
Cameron	224
Camp	203
Camp	478
Campbell	70
Campbell	475
Candle	10
Canisteo Pit	40.23
Cannon	80
Cannon	1591
Cannon River Reservoir	57
Canton Pit	250
Capote	17
Captain Luke	30
Carey	139
Caribou	240
Caribou	255
Caribou	728
Carlos	2520
Carlton	28
Carlz Pit	89
Carman	116
Carnelian	164
Carnelian Island Slough	24
Carter	26
Carter	31
Carver	50
Cascade	44.11
Cascade	78
Cascade	415
Casey	59.6
Cass	15596
Cass County Lake	25
Cattyman	16.75
Cavanaugh	13
Cavanaugh	67
Cedar	169
Cedar	169
Cedar	232
Cedar	707
Cedar	780
Cedar	804
Cedar	1769
Cedar	1924
Cedar Island	185
Cedar Island	998
Cemetery Pond	3
Center (North)	725
Center (South)	835
Centerville	455
Chandler Marsh	58
Chase	209
Child	316
Chippewa (Big)	1186
Chippewa (Little)	270
Chisago City	873
Christianson Marsh	22
Christina	3978
Christmas	257
Chub	125
Chub	274
Chub	311
Church	167
Circle	624
Clark	51
Clark	73.43
Clark	305.41
Clark Logan	34
Clarke	37
Clear	41.72
Clear	65.76
Clear	112
Clear	119
Clear	198
Clear	220
Clear	263.3
Clear	268
Clear	352
Clear	415
Clear	424
Clear	469
Clear	497
Clear	562
Clear	652
Clearwater	880
Clearwater	1008
Clearwater	3158.27
Clinker	80.72
Clitherall	2493
Clubhouse	210
Cobblecrest	9
Cody	257
Colby	70
Colby	539
Cold Spring Dam Pool	77
Coleman	46
Comfort	219
Command	21.44
Como	66.7
Comstock	443
Conger's Slough	78
Conley	77
Cook	9.18
Cook	95
Cook County Lake	43
Cookoosh	11
Cooks	60
Cooks	96.57
Coon	627
Coon	1259
Coopers	44
Cormorant (Big)	3421
Cormorant (Little)	924
Corner Pond	3
Cotton	1720
Cottonwood	243
Cottonwood	323
Cowdry	238
CP Adams Pond	20
Crane	39
Crane	367
Crane	3088
Crawford	109
Crescent	744
Crooked	77.08
Crooked	418
Crooked Pond	8
Crookneck	179.29
Cross	328
Cross	943
Cross	1751
Crossways	356
Crow	279
Crow	600
Crow Wing	382
Cruiser	115
Crystal	79.12
Crystal	185
Crystal	280
Crystal	1412
Cullen (Lower)	512
Cullen (Middle)	382
Cullen (Upper)	435
Cummings	4
Curfman	120.91
Currant	377
Current Lake Marsh	56
Cut Foot Sioux	2768
Cutaway	257
Cut-Off	28
Dago	107
Dallas	20
Dam	642
Daniel	56.55
Daniels	508.62
Danielson Slough	36
Dark	38
Dark	119.61
Dark	232
Darling	954
Davenport	8
Davis	13
Davis (Main Bay)	76.5
Days	31
Dayton Hollow Reservoir	227.28
Dead	274
Dead	292
Dead	7901
Dead Coon	569
Deadman	83
Dean	173
Deep	54.48
Deer	45
Deer	163
Deer	262
Deer	457
Deer	1748
Deer	4097
Deer Pond	7
Del Clark	156.3
Demontreville	143
Detroit	3083
Dettmans	33
Devil Track	1838
Devils	221
Devils	314
Devine	20
Dewey	195
Dewitt Marsh	90
Diamond	115
Diamond	408
Diamond	1565
Diamond Pond	4.6
Dickey's	12
Dickman	24
Dinham	207
Dinner Pail	47
Dixon	616
Dogfish	34.6
Dolney	271
Donora Settling Basin	110
Dora	447
Doran	112
Double	246
Dovre	120
Duck	326
Dumbbell	437
Dummer	31
Dunbar	254
Dunder Pond	28
Dutch	153
Dutch	160
Dutchman	46
Dutchman	171
Eagle	37
Eagle	239
Eagle	244
Eagle	279
Eagle	291
Eagle	308
Eagle	358
Eagle	381
Eagle	411
Eagle	824
Eagle	845
Eagle	914
Eagles Nest 1	322
Eagles Nest 2	408
Eagles Nest 3	1001
Eagles Nest 4	177
East	242
East & West Stephens Settling Basin	275
East Battle	1949
East Chub	64
East Crooked	365
East Gemini	62
East Jefferson	700
East Leaf	404
East Lost	501
East Mahnomen	81
East Niemaki	177
East Park WMA	405
East Pope	35.53
East Robinson	26
East Side	39
East Silent	310
East Soloman	706
East Thomas	10
East Toqua	436.64
East Twin	352
Echo	28
Eden	263
Eden Slough	25
Edith	10
Edmund	50
Edna	115
Edward	2576
Eighth Crow Wing	492
Eighty Acre	36
Elbow	103
Elbow	165
Elbow	189
Elbow	437
Elbow	516
Elbow	1001
Elbow	1659
Elephant	742
Eleven	109
Eleven	290
Eleventh Crow Wing	790
Elizabeth	1054
Elk	190
Elk	271
Elk (Big)	360
Elk (Little)	353
Ellering	34
Elliot	398
Elm Island	522
Elmo	206
Elora	296
Ely	673
Elysian	1902
Elysian Outlet Marsh	124
Embarrass	442
Embarrass Mine Pit	156.08
Emily	13
Emily	235
Emily	664
Emily	2377
Emma	51
Emma	78.43
Emma	177
Emma	274
Englemein	31
Ensign	1408
Eskwagama	88.09
Esquagama	366
Esquagamah	853
Ethel	194
Eunice	325
Everett	109
Evergreen	200
Evergreen Ponds	18
Fairy	297
Fall	2173
Fannie	366
Farm	1328
Farm Island	2054
Farm Pond	5
Father Pond	14
Feldges	24.35
Fenske	105
Fiecke Marsh	29
Fifteen	139
Fifth Crow Wing	392
Fink	34
Finn Pond	4.12
Firemen's Clayhole	8.49
First Crow Wing	526
First Fulda	179
Fish	9
Fish	20.7
Fish	31
Fish	35.05
Fish	38
Fish	41
Fish	47
Fish	60
Fish	77.4
Fish	96.91
Fish	97.35
Fish	140
Fish	155.63
Fish	171
Fish	178
Fish	178
Fish	184.59
Fish	223
Fish	261
Fish	300
Fish	306
Fish	334.29
Fish	435
Fish	506
Fish	888
Fish Hook River Dam	128
Fish Trap	38
Fish[11]	3258.5
Fishdance	185
Fishhook	1632
Fiske	250
Five	224
Five Island(Ball)	175
Five Point	219
Fladmark	51.93
Flanders	134.01
Flax	122
Fleming	296
Flinks Slough	73
Floodwood	328
Floodwood Pond	1.4
Florian Marsh	46
Florian Park Reservoir	42.7
Florida	674
Flowage	705
Floyd	1212
Fond du Lac Reservoir	217
Fool	228
Foot	694
Forest	37
Forest Lake	2251
Forget-Me-Not	361
Fort Ridgely State Park Pond	2
Fountain	534
Four Mile	572
Fourteen	386
Fox	174
Fox	239
Fox	280
Fox	308
Fox (East)	239
Fox (West)	472
Frances	797
Francis	301
Francis	921
Franklin	135
Franklin	1087
Freeborn	241
Freeborn	2222
Fremont	484
French	332
French	816
French Marsh	15
French Marsh	26
Frevels	66
Frog	41.7
Frontenac	204
Fuller	31.37
Gabbro	896
Gabimichigami	1186.16
Games	515
Ganzer	27
Garden	670
Garfield	979
Gate	12
Gegoka	159
Geneva	631
Geneva	2214
George	9
George	231
George	315
George	495
George	720
George	798
German	77.15
German	78
German	334
German	899
Gervais	234
Getchell	72
Getchell Pond	6
Gijikiki	113.05
Gilbert	204
Gilbert	369
Gilchrist	321
Gilfillian	110
Gill	356
Gilstad	294
Girl	406
Gleason	166.88
Glen	98
Godfrey-Glen Pit	2
Godlisch	39
Gold Mine	11
Golden	57.2
Goodman	16
Goodman Marsh	66
Goodners	150
Goose	18
Goose	23
Goose	25
Goose	32
Goose	36
Goose	42
Goose	51.93
Goose	62
Goose	75.86
Goose	80
Goose	95
Goose	114.62
Goose	119.36
Goose	126
Goose	148.96
Goose	157
Goose	212
Goose	302.16
Goose	323.83
Goose	327
Goose	754
Goose Prairie	122
Goose Prairie Marsh	145
Gorman	499
Grace	79.77
Grace	432.9
Grace	859.82
Grace Marsh	40
Graham	210
Grand	655
Grand	1592
Granite	339
Grant	208
Grass	71.47
Grass	201
Grassy	213
Grave	168.57
Grave	500
Gravel	56
Great Northern	356
Green	802
Green	1714
Green	5406
Green Pond	4
Greenleaf	224
Greenleaf	293
Greenstone	345
Greenway Mine Pit	72
Greenwood	1300
Greenwood	2021
Grindstone	526
Grindstone Reservoir	26
Grotes Pond	21
Groth Marsh	36
Grove	379
Gull	9418
Gun	730
Gunderson	146
Gunn	342
Haags	36
Haags Slough	21
Hale	14
Hale	130.37
Hale	131
Half Moon	153
Halfmoon	229
Hallett	14
Halvorson	138
Ham	38
Ham	168.08
Ham	174
Hammal	374
Hancock	182
Hand	269
Handlo's	7.7
Hanging Horn	408
Hanging Kettle	302
Hanska	1773
Hanson Marsh	84
Harriet	265
Harriet	335
Harris	12
Hart	224
Hart	325
Hartley	281
Hartnett	35
Hatch	243
Hattie	259
Hattie	477
Hattie	588
Haus Marsh	34
Hawks Nest	282
Hay	52.2
Hay	215
Hay	350
Hay (Lower)	685
Hay (Upper)	581
Hazel	14.74
Hazel	31
Hazel	104
Hazeltine	152
Head	249
Heart	206
Heffron	51
Height of Land	3520
Heilberger	224
Henderson	72
Hendricks	1557
Hennepin	407
Henry	112
Heritage Center Ponds	11.62
Heron	195
Heron	2845
Hiawatha	53.5
Hidden	11
High	87
High	273.57
High Island	64
High Island	1389
Highland	105
Highland	115
Highland Park Pond	13
Highlander	29
Highlife	19.81
Hilary	9
Hill	27.4
Hill	907
Hill-Annex Pit	775
Hills Reservoir	5.78
Hinds	294
Hiniker Pond	18.1
Hinz	13
Hoboken Pond	9
Hobza Marsh	107
Hoffman	62
Hoffman	157.18
Hogback Ridge	14
Holiday	7
Holloway (Bass)	193
Holman	146
Holy Name	65
Home	80
Homer	443
Hook	327
Hope	250
Hornbean	20
Horseshoe	13
Horseshoe	26
Horseshoe	197
Horseshoe	225
Horseshoe	253
Horseshoe	270
Horseshoe	393
Horseshoe	550
Howard	717
Hubbel Pond	37
Hubert	1294
Hulbert	13
Hungry	240
Hungry Man	143.6
Huntington Mine	93.57
Ice Cracking	331
Ida	231
Ida	580
Ida	4289
Idlewild	15
Ima	741.92
Ina	202
Independence	844
Indian	146
Indian Jack	86.3
Inguadona	1116
Insula	2957
Interstate Pond	4
Irene	630
Irma	365
Irving	613
Isabella	1257
Isabelle	26
Isabelle	39
Isabelle	103
Island	52.47
Island	72.7
Island	92
Island	169.73
Island	227
Island	243
Island	510
Island	544
Island	611
Island	1142
Island	3088
Island Lake Reservoir	8000.51
Island North	101
Island South	281
Itasca	1077
Jack the Horse	383
Jackson Marsh	51
Jacobsons Marsh	42
Jane	145
Janette	137
Japp	26
Jasper	154
Jay Gould	426
Jefferson	1,141
Jennie	1056
Jessie	1753
Jessie Pit	32
Jewett	737
Jewett WMA Impoundment	78
Jewitt	253
Johanna	213
Johanna	1584
John	411
John Reservoir	20.98
Johnson	305
Johnson	338
Johnson	465
Johnson	492
Johnson	1674
Jolly Ann	256
Jonathan	20
Jordan Mill Pond	16.5
Josephine	118
Judson Mine Pit	20.19
Judy	16
Juergens	118
Juggler	365
Julia	142
Julia	450
June	100
Juni	62.54
Kabekona	2252
Kabetogama	25760
Kalla	107.89
Kalmar Reservoir 7	20.14
Kane (Hemphill)	31.96
Kego	272
Keitzman Slough	65
Kekekabic	1620
Keller	73.32
Kelser's Pond	19.69
Kenogama	571
Kepper	175
Kerr Pit	16
Kibbee	38
Killdeer	140
Kimball Pond	6
King	296
Kings	203.86
Kitchi	1785
Kjostad	397
Klawitter Pond	5.76
Klinker's Marsh	102
Knaus	205
Knieff	44.3
Knife	1266
Knife	4919
Knife Falls Reservoir	61
Knuckle Pond	8
Koetter	217
Kohlman	84.11
Kohlmeier	32
Koma	250.09
Koop	60.13
Koronis	3014
Koronis Pond 1	6
Koronis Pond 2	9
Kraemer	195.03
Krays	95.08
Kreatz	10
Kreigle	102.08
Krilwitz	15
Kroon	192
Kvernmo Marsh	47
La	44
La Salle	238
Lac qui Parle	5589
Lace	25
Lacey	91
Lady	207
Lady Slipper	247
Lake	23
Lake 0a	21
Lake 0d	20
Lake 1	31
Lake 1	50
Lake 1	51
Lake 100	17
Lake 116	18
Lake 119	8
Lake 119	24
Lake 120	24
Lake 122	36
Lake 123	20
Lake 126	29
Lake 131	23
Lake 135	17
Lake 137	17
Lake 139	24
Lake 14	5
Lake 14	36
Lake 15	43
Lake 155	16
Lake 157	44
Lake 16	22
Lake 16	52
Lake 17	39
Lake 17	48
Lake 18	23
Lake 183	39
Lake 189	15
Lake 194	43
Lake 195	18
Lake 196	30
Lake 197	40
Lake 202	31
Lake 205	13
Lake 208	78
Lake 213	10
Lake 240	12
Lake 244	44
Lake 247	36
Lake 25	18
Lake 254	37
Lake 26	33
Lake 261	51
Lake 262	31
Lake 264	28
Lake 27	9
Lake 271	12
Lake 271	13
Lake 275	36
Lake 3	29
Lake 303	51
Lake 312	22
Lake 319	34
Lake 32	59
Lake 333	21
Lake 346	17
Lake 35	13
Lake 36	33
Lake 38	10
Lake 39	38
Lake 410	36
Lake 412	32
Lake 425	23
Lake 43	28
Lake 442	32
Lake 48	39
Lake 498	22
Lake 50	46
Lake 501	50
Lake 504	17
Lake 53	79
Lake 54	31
Lake 586	26
Lake 59	26
Lake 598	39
Lake 599	20
Lake 621	23
Lake 63	20
Lake 635	28
Lake 64	13
Lake 65	12
Lake 688	53
Lake 695	24
Lake 71	17
Lake 75	34
Lake 77	15
Lake 781	13
Lake 928	100
Lake 99	25
Lake Crystal	379.38
Lake Full of Fish	65
Lake of the Isles	109
Lanesboro Mill Pond	5.8
Langdon	144
Lange Marsh	36
Large Henry	220
Lark	31
Larue Pit	47.03
Latoka	776
Laura	140
Lawn	32
Lawrence	395
Lax	295.1
Le Homme Dieu	1744
Leander	247
Lee	134
Leech	111527
Leek	609
Leeman	106
Leif	488
Leighton	229
Lemay	25
Lemay	35.74
LeMay	89
Lena	85
Lendt	46
Leora (called Elora)	296
LeRoy Sand Pit	3.63
Leven	283
Lewis	220
Lida (North)	5564
Lida (South)	856
Light Blue Quarry	420
Lightning	500
Lilly	44
Lima	11.09
Lime	98
Lime	338
Limestone	188
Lind	377
Lind Pit	82
Lindstrom (North)	137
Lindstrom (South)	499
Lingroth	81
Linka	197
Linn	180
Linneman	109.55
Linwood	251
Linwood	559
Lisa	157
Little	48
Little	159
Little Bass	25.79
Little Bass	112
Little Bass	155
Little Bear	142
Little Bemidji	275
Little Birch	25
Little Birch	67
Little Birch	839.44
Little Bowstring	319
Little Boy	1372
Little Cavanaugh	19
Little Coon	76.3
Little Cut Foot Sioux	619.1
Little Elbow	158
Little Emily	111
Little Floyd	205
Little Fourteen	79
Little Hartnett Pond	4
Little Hubert	185
Little Island	212
Little Jessie	637
Little Johnson	481
Little Logan	17
Little Long	293
Little Mantrap	47
Little Mantrap	380.95
Little Markee	13
Little Markham	42
Little Mary	112
Little Maryhew	34.35
Little McDonald	1174
Little Moose	271
Little Mud	21
Little Oscar	177
Little Otter	18
Little Pelican	19
Little Pelican	283
Little Pelican	345
Little Pine	387
Little Rock	37.05
Little Rock	1087
Little Saganaga	1575
Little Sand	96
Little Sand	361
Little Spirit	572
Little Spunk Pond	6
Little Stone	181
Little Sturgeon	266
Little Tamarack	59.55
Little Thunder	70
Little Toad	345
Little Toad	404.62
Little Trout	239
Little Trout	538
Little Turtle	475
Little Vermilion	1331
Little Vermillion	133
Little Wabana	104
Little White Oak	523
Little Winnibigoshish	938
Little Woman	35.91
Lizzie	4035
Lobster	1308
Locke	156
Lomond	91
Lone	448
Long	46
Long	68.57
Long	71.07
Long	120
Long	183
Long	209
Long	215
Long	218
Long	261
Long	267
Long	286
Long	293
Long	331
Long	350
Long	357
Long	372
Long	395
Long	396
Long	409
Long	415
Long	460
Long	579
Long	719
Long	756
Long	771
Long	926
Long	1173
Long	1273
Long	1575
Long	1974
Long (North)	5998
Long Lost	390
Long Pond	14
Long Quarry	110
Longyear	158
Loon	60
Loon	62
Loon	82.3
Loon	122
Loon	235
Loon	290
Loon	679
Loon	1048
Loon	2169.6
Lory	212
Lost	20
Lost	22.3
Lost	768
Lotus	246
Louisa	189.43
Louisa	298
Louise	26
Louise	219
Louise Mill Pond	15.17
Lovell	85
Lower Bottle (Lower)	652
Lower Lasalle	221
Lower Panasa	248.1
Lower Rattling Springs	132
Lower Spunk	280
Lower Sucker	585
Lower Twin	391
Lower Watab	12
Lucy	92
Ludlow Pit	7
Lueken	12
Lund Brothers Marsh	36
Lura	1224
Luverne Pit	10
Lyman	7.78
Lynden	16
Lynden	204
Mabel	105
Mabel	183.99
Madden	33.88
Madison	1113
Magda	13
Magnetic	446.75
Magnus	71
Mahlke Marsh	49
Mahnomen	238
Mahnomen Mine #1	103
Mahnomen Mine #2	17
Mahnomen Mine #3	16
Mahnomen, Alstead & Arco	271.63
Mahoning Hull-RustComplex	869
Main	5
Maine	37
Maine	88.45
Maingan	29
Majestic	52.28
Maki	19
Makwa	128.19
Malachy	43
Malardi	107
Malberg	398.3
Mallard	11
Mallard	19
Mallard	31
Mallard	61
Mallard	104.66
Mallard	129
Mallard	417
Mallard Pass	44
Mallard Pond (North)	14
Mallard Pond (South)	6
Mallen Pit	5.61
Malmedal	198.59
Mandall	47.01
Mandy	93
Manganika	158
Mann	55
Manomin	265
Manomin	409.05
Manor Woods	45
Mantrap (Big)	1556
Mantrap (Little)	348
Manuel Mine	35.58
Manuella	286
Manuella NPSA	9
Many Point	1737
Manymoon	24.23
Maple	39
Maple	44
Maple	71
Maple	76.36
Maple	138.58
Maple	228
Maple	367
Maple	777
Maple	815
Maple	1477
Maple Leaf	99.55
Maple Unit	8
Marabaeuf	859.58
Marble	151
Marble	159.74
Marcott	10
Marcott	12
Marcott	17
Marcott	19.19
Mareks	25
Margaret	6.19
Margaret	18.33
Margaret	247.79
Marget	91
Maria	46
Maria	78.9
Maria	97.08
Maria	111
Maria	130.69
Maria	288
Marie	16
Marie	50.78
Marie	55
Marie	145.81
Marin	108
Marion	11.68
Marion	15
Marion	182.93
Marion	560
Marion	594
Marion	1664
Mark	126.07
Markee	103.81
Markgrafs	44
Markham	264
Marquette	504
Marsh	14
Marsh	16.8
Marsh	66.46
Marsh	139
Marsh	4500
Marshall	56.26
Marshall	190.5
Marshall	247
Marshan	202
Martha	22
Martha	93.79
Martin	67.8
Martin	234
Martin	277
Marty	156
Marvin	165
Mary	48
Mary	53.82
Mary	86
Mary	92
Mary	98
Mary	99
Mary	106
Mary	127
Mary	129.1
Mary	191
Mary	196
Mary	209
Mary	211.76
Mary	335
Mary	380
Mary	2371
Mary Yellowhead	39
Mashkenode	127.76
Mason	153
Mason	292
Masterman	31
Mattlia	71
Mattson	60
Mattson	232
Maud	547
Maude	94.96
Mauritz	8
Mavis	9.26
Maxim	45.82
Maxine	38.82
May	65.43
May	143.35
Maydole Logan	31
Mayfield	38
Mayhew	131
Mayhew	220.9
Maynard	81
Mayo	155
Mayo Pond	33
Mayowood	38
Mays	50
Mazaska	685
McAvity	137
McColl Pond	22.15
McCormack	54.93
McCormic	180
McCoy	11
McCraney	268
McDonald (Big)	935
McDonald (Little)	1174
McFarland	384
McKenney	26
McKinney	115
McMahon	162.26
McQuade	164
Medicine	446
Medicine	886
Melissa	1831
Melrose Mill Pond	72.31
Mempin	125
Mesaba Iron Range Pit #1	177
Mesaba Iron Range Pit #2	125
Mesaba Iron Range Pit #3	24
Meyer	108
Meyers	27
Micmac	136.91
Middle	194
Middle Cormorant	360
Middle Crooked	294
Middle Leaf	398
Middle Mahnomen	145
Middle Spunk	236.3
Midge	521
Mile	77
Milford	64
Mill	600
Mill Pond	18.28
Mill Pond	24
Mill Pond Lake	171
Mille Lacs	132516
Miller	142.5
Miller Pit West	17
Millers	14
Millman	21
Millwood	39
Miltona	5838
Mina	424
Minard	138
Miner's Pit	141.17
Minerva	236
Minett-Kranz Reservoir	10
Minisogama	124
Mink	301
Minnehaha Marsh	4
Minnesota Lake	1911
Minnesota Slough	9600
Minnetonka	14004
Minnewashta	738
Minnewaska	7110
Minnewawa	2512
Minni R6	2
Minni-Car-Car	27
Minnie	26.54
Minnie Belle	545
Minntac-West Pit	3000
Misplaced	26
Mission (Lower)	698
Mission (Upper)	817
Mitawan	185
Mitchell	112
Mitchell	439
Moe	23
Molly Stark	152.05
Mooney	118
Moose	357
Moose	1300
Moosehead	292
Morroco Mine	78
Moses	822
Mosomo	48.09
Mott Pit	17.68
Mound	273
Mountain	241
Movil	923
Mow	106.25
Mud	9
Mud	17
Mud	30
Mud	30
Mud	34
Mud	35
Mud	41
Mud	42
Mud	59
Mud	66
Mud	66
Mud	68
Mud	77
Mud	112
Mud	305
Mud	1640
Mud	2318
Mud Hen	174
Mud Pond	8
Mukooda	754
Mule	456
Mund	21
Murphy	395
Murray	45
Murray Island	43
Mush	27.68
Myrtle	889
Nagel	87
Namakan	24066.28
Nelson	241
Nelson	403
Nest	945
Net	136
Net	213
Nevens Long	14
Nevens Pond	6
Newfound	643
Newman	45.41
Nichols	413
Nine Mile	38
Ninemile	296
Ninth Crow Wing	227
Nipisiquit	58.94
Nokay	660
Nokomis	204
Noma	60.48
Nora WMA	46
Nord	412
Normandale	102
North	71
North	1548.93
North Baker	30
North Browns	324
North Goose	6
North Hegman	70.03
North Lark	3.7
North Lida	5564
North Long Pit	222
North Marsh	40
North Marsh	43
North Maughan	45
North Skinny Pit	32
North Star	39
North Star	1059
North Tamarack	1442.31
North Ten Mile	745
North Turtle	1484
North Twin	250
North Twin	313
North Twin	901
North Wolf	18
Northern Light	433
Norway	384
Norway	2344
No-Ta-She-Bun(Willow)	238
Nyrocha Flats WMA	31
Oak	442
O'Brien Reservoir	538.96
Ochotto	40.09
O'Dowd	258
Ojibway	371
Okabena	776
Okamanpeedan	2294.3
Oliver	416
Olson	425
Onamia	1043
One Pine	363
Orchard	234
Ore-be-gone	140
O'Reilly	189.31
Orono	281
Orwell	782
Osakis	6270
Oscar	1040
Otter	91.75
Otter Tail	13725
Owasso	384
Owen	257
Ox Yoke	166
Oxbow	11
Oxbow	21
Oxbow	25
Ozawindib	151
Paco	19
Paddy Pond	2
Page	372
Palmer	25
Pancore	31.34
Park	375
Parkers	100.17
Parley	242
Pasture Pond	8
Patch	23
Patridge Quarry	300
Paul	319
Pearl	237
Pearl	733
Peavy	123
Pelican	337
Pelican	519
Pelican	3932
Pelican	3986
Pelican	8253
Pelican	11546
Pelkey	96
Peltier	465
Pennington Mine	46.68
Pepin	25060
Pequaywan	418
Perch	88
Perch	224
Perch	339
Perent	1800
Perkins	512
Peterson	43.6
Peterson	446
Phalen	198
Pickeral	19
Pickeral	620
Pickerel	293
Pickerel	311
Pickerel	332
Pickerel	829
Pickerel Slough	32
Picket	312
Pierson	235
Pierz	170
Pigeon	28
Pike	810
Pike	4760
Pimushe	1268
Pine	103
Pine	390
Pine	430
Pine	1188
Pine (Big)	614
Pine (Big)	4730
Pine (Little)	220
Pine (Little)	1969
Pine Island	234
Pine Mountain	1567
Pine Tree	120
Pirz	66
Pit	24.21
Pit 1	282
Pit 20	20
Pit 2E	300
Pit 3	94
Pitts	114.1
Placid	537.46
Plantagenet	2529
Platte	1746
Pleasant	222
Pleasant	345
Pleasant	370
Pleasant	509
Pleasant	1038
Pocket	275
Pokegama	1474
Pokegama	6612
Polander	1199
Pomme de Terre	1816
Pomme de Terre Reservoir	95
Pomroy	412
Ponto	347
Poor Farm	15
Poplar	9
Poplar	39
Poplar	75
Poplar	764
Poposky	2142
Popp Slough	35
Popple	7
Popple	10.1
Popple	101.43
Portage	75.75
Portage	265
Portage	316
Portage	412
Porter Reservoir	15.56
Portsmouth Pit	121
Pot Hole	4.6
Potato	2100
Powers	58
Prairie	848
Prairie	1016
Prairie	1331.1
Prairie Ponds	12.35
Preston	670
Prichard	215
Prior (Lower)	810
Prior (Upper)	354
Pug Hole	48
Pughole	158.16
Pulaski	702
Quamba	226
Quarry	70.1
Quinn	21
R4	13
R6	33.22
Rabbit	214
Rabideau	577
Rachel	496
Rainy	220800
Ramsey	275
Ramsey Mill Pond	53.24
Rassett	37
Rat	405
Rat Root	1125
Rausch	72
Ravenna Pond	9
Ravine	19.44
Raymond	58
Raymond Slough	45
Razor	97.68
Rebecca	81.58
Red (Lower)	180999
Red (Upper)	107832
Red Lake River Reservoir	96.75
Red Oak	81
Red Rock	708
Red Wing Pottery Pond	8
Reeds	187
Reno	167.5
Reno	3722
Reservoir Number 4	102.35
Reshanau	336
Rhine	111
Rice	88
Rice	266
Rice	314
Rice	323
Rice	350
Rice	434
Rice	442
Rice	697
Rice	857
Rice	1639
Rice NPSA	12
Riley	297
Ripley	558
Ripple	556
Riverpointe Pond	5.77
Roberds	625.4
Robinson	808
Rock	79.32
Rock	240
Rock	317
Rock	439
Rock	1048
Rockpile Pond	8.62
Rockville Pond	7
Rocky	116
Roe Mine	25
Rolling	16
Rolling Pit	100
Roosevelt	1585
Roschien	41
Rose	51.74
Rose	1190
Rose	1315
Roseau Sewage Treatment Pond #1	32
Roseau Sewage Treatment Pond #2	32
Roseau Sewage Treatment Pond #3	22
Ross	487
Rossier	36.9
Rossman	241
Round	31
Round	262
Round	266
Round	502
Round	577
Round	633
Round	767
Round	1024
Round	1087
Round	1644
Round	2828
Roy	653
Ruby	243
Rush	50
Rush	142
Rush	293
Rush	5338
Rush (East)	1359
Rush (West)	1464
Rushmeyer	41.1
Ruth	588
Sabin	305
Sabre	263
Sagamore Mine	117.82
Saganaga	17593
Sagatagan	227.75
Sallie	1246
Salt	312
Salter Pond	11.2
Sand	65
Sand	202
Sand	476
Sand	501
Sand	701
Sand	4328
Sand (Big)	736
Sand (Big)	1659
Sand (Little)	386
Sand (Little)	403
Sand Hill	510
Sandpit	61
Sandy	260
Sarah	352
Sarah	574
Sarah	1093
Sauer	212
Sauk (Big)	2094
Sauk (Little)	268
Sauk Pond	7
Saunders	70
Savage	12
Sawbill	765
Scalp	243
Scandinavian	424
Scanlon Reservoir	63
Schmid	38
Schneider	59.61
School	54
School	65
School	102.81
School Grove	318
School Section	201
Schoolhouse	55
Schroeder	18
Schubert (East Bass)	205
Schultz Slough	27
Schuman	23
Schutz	105
Schwinghammer	19
Scooty	167
Scout	5
Scugog	48
Sea Gull	4032
Second Black Quarry	320
Section 6 Mine	14.53
Section Pond	35
Serpent	1057
Seventh Crow Wing	254
Sewell	338
Shackman	56
Shagawa	2344
Shakopee	675
Shakopee Memorial Pond	14
Shallow	531
Shallow Pond	224.65
Shamineau	1428
Shamrock	50.33
Shaokotan	995
Sharp Muskrat	296
Shell	3140
Shetek	3596
Shible	340
Shields	872
Shingobee	171.93
Shoal	286
Shoal	645
Shoper-Bush Reservoir	20
Side	372
Silver	50.41
Silver	114
Silver	247
Silver	621
Silver Creek Reservoir	106.52
Silver Island	1102
Siseebakwet (Sugar)	1306
Sissabagama	365
Six Mile	1288
Sixth Crow Wing	320
Skindance	58
Skinny Pit	50
Skogman	226
Skriebakken	5.7
Slate	294
Sleepy Eye	277
Small Quarry	42
Smetana	59
Smith	180
Smith	441
Smith	575
Smith Pond	7.65
Smoke Lake	158
Snail	150
Snider	632
Snoshoe Mine	6.58
Snowbank	3303
Snyder	10
Somers	158
South Bean	16.15
South Big Pine	372
South Browns	46
South Goose	33
South Long (Lower)	1309
South Long (Upper)	802
South Long Pit	70
South Maughan	143
South Stake	450
South Sturgeon	192
South Turtle	630
South Twin	54
South Twin	1000
South Walnut	392
Spectacle	239
Spider	544
Spider	1349
Spirit	115
Spirit	530
Spitzer	728
Split Hand	1420
Split Rock Reservoir	95.79
Spoon	6.82
Spoon	223
Spring	136
Spring	194
Spring	218
Spring	580
Spring Creek	181
Spring Hole	1.2
Spring North Mine Pit	72
Spring South Mine Pit	120
Square	195
St Anna	125.56
St James Pit	104.54
Stalker	1280
Star	47
Star	557
Star	4721
Stark	215
Stay	224
Steamboat	1775
Steep Bank	208
Stella	553
Stephens Settling Basin	323
Stevens	105
Stewart	248
Stingy	378
Stinking	370
Stocking	343
Stone	206
Stone Axe	53
Stony	227
Stony	595
Store	49.65
Stowe	366
Straight	423
Strawberry	1522
Stuart	699
Stub	61
Stubler Pit	13
Stumpf	72.06
Sturgeon	1405
Sturgeon	1664
Sucker	393
Sugar	398
Sugar	664
Sugar	1015
Sugar	1585
Sugar Bush (Big)	472
Sugar Bush (Little)	202
Sullivan	1221
Sunhigh	57
Sunrise	742
Sunset	124
Sunset Pond	44.45
Superior	20365000
Susan	87.78
Susana	2.75
Swamp	23
Swamp	26
Swamp	273
Swamp River Reservoir	164.63
Swan	343
Swan	689
Swan	2472
Swan	9346
Swenson	388
Sybil	706
Sylvan	321.49
Sylvia	85
Sylvia (West & East)	652
Talcot	678
Tamarac	392
Tamarack	16
Tamarack	228
Tamarack	344
Tamarack	1431
Tame Fish	127
Tanager	54
Ten Mile	1411
Ten Mile	4669
Terrace Mill Pond	9
Tetonka	1336
Teufer	38.89
Thein	35
Thief	6172
Third Crow Wing	643
Thirteen	470
Thistle Dew	318
Thole	118.52
Thole/Schneider	105
Thomson Reservoir	649
Thornton	216
Three	105
Three Island	235
Three Island	678
Thunder Lake	1330
Tilde	259
Timber	198
Tiny Pond	3
Tioga Mine Pit	51
Titicaca Pit	310
Titlow	827
Toad	1716.17
Tofte	155
Tom	576
Topaz	149.99
Tornado	25.1
Town Line	510
Traverse	11528
Trelipe (Lower)	602
Trelipe (Upper)	409
Triangle	309
Triple Pond	18
Troost Pond	3
Trout	257
Trout	1753
Trout	1890
Trowbridge	620.8
Tschumperlin	25
Tulaby	773
Turner	56.9
Turtle	220
Turtle	409
Turtle	545
Turtle	2052
Turtle (Big)	1436
Turtle (Little)	464
Turtle River	1740
Tuscarora	833
Twin	212
Twin	314
Twin	333
Twin	872
Twin Pond	11
Two Island	731
Two Rivers	575
Typo	295
Uhlenkolts	258
Unger Marsh Pond	122
Union	92.93
Union	403
Union	734
Unnamed Oxbow	18
Unnamed Oxbow	21
Unnamed Oxbow	40
Unnamed Pit	22
Upper Cormorant	856
Upper Dean	285
Upper Gull	371
Upper Lasalle	221
Upper Panasa	147.77
Upper Pine	210
Upper Rattling Springs	27
Upper Rice	1689
Upper Twin Pond	1.94
US Lock & Dam Pool 1	464.5
US Lock & Dam Pool 2	4665
US Lock & Dam Pool 5	3574
US Lock & Dam Pool 5A	1263
US Lock & Dam Pool 6	397
US Lock & Dam Pool 9	33
Vadnais (east)	394
Vadnais (west)	216
Vanduse	230
Vera	245
Vermilion	40557
Vermillion	397
Vermont	309
Victoria	419
Villard	536
Vinegar	9.18
Virginia	110
Volney	283
Vos	76
Wabana	2215
Wabedo	1185
Waboose	232
Waconia	2996
Wacouta Pond	27.5
Wadena City Pond	12.1
Wagonga	1664
Wakefield	22.5
Walker	540
Wall	683
Wanda Miller	17
Warner	37.43
Warren Pond	3.4
Washburn	1554
Washington	1487
Washington	2639
Wassermann	153
Wasson	415
Watab	94
Waukenabo	644
Waverly	485
Wax	91
Weaver	149
Webb	754
Wellner-Hageman Reservoir	75
Wensman Marsh	17
West Battle	5624
West Chub	114
West Crooked	279
West Gemini	22
West Jefferson	441
West Lake Sylvia	904.37
West Leaf	684
West Lost	723
West McDonald	573
West Pope	71
West Sturgeon	114
West Toqua	322
West Twin	232
West Two Rivers Reservoir	966.53
Whale	21
Whaletail	558
White Bear	2416
White Earth	2079
White Elk	854
White Iron	3429
White Oak	951
White Pine	342
White Swan	158
Whiteface	5600
Whitefish	226
Whitefish	339
Whitefish	563
Whitefish	696
Whitefish	7370
Whitewater	1210
Wild Rice	2372
Wildcat	50
Wilkins	372
Willow	186
Willow Reservoir 4	39
Willow Reservoir 6A	70
Wilmes	21
Wilson	170
Wilson	622
Wimar	275
Wimmer Pond	11
Winchester	360
Windigo	199
Windy	450
Winnibigoshish	58544
Winona	307
Winsted	376
Wirth	38
Wita	474
Witness	40.58
Wojtowicz Pond	14
Wolf	23
Wolf	190
Wolf	259
Wolf	299
Wolf	1445
Wolfe Park	3.28
Woman	5496
Wood	42
Wood	432
Wood (Marguerite)	372.8
Wood Park	13.26
Wood Pile	11
Worm	345
Wynne	278
Xander	82
Yankton	387
Yates	16
Yawkey Mine	14.1
Youth Fishing	5.79
Zabolio	18
Zanders	85
Zebulon Pike	1453
Zenith	24
Zephyr	122
Zimmer Pond	3
Zimmerman	15
Zimmy	14
Zoo	90
Zumbra	162
Zumwalde	128.11
